# mysql db
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=12345678
MYSQL_DB_NAME=chat_app
MYSQL_DB_PORT=3306

# POSTGRES db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=123456
POSTGRES_DB_NAME=chat_app
POSTGRES_DB_PORT=5432

# server
SERVER_PORT=5000
NODE_ENV=development
SERVER_HOST=127.0.0.1

# jwt
JWT_EXPIRE_TIME=20d
JWT_ALGORITHM=RS256